======================================================================
2026-05-23 03:05:09,863 - INFO - [STATS] ダウンロード完了
2026-05-23 03:05:09,864 - INFO - ======================================================================
2026-05-23 03:05:09,864 - INFO - 成功: 239件
2026-05-23 03:05:09,864 - INFO - 失敗: 3件
2026-05-23 03:05:09,864 - INFO - スキップ: 17件 (DOIなし)
2026-05-23 03:05:09,865 - INFO - 成功率: 98.8%
2026-05-23 03:05:09,866 - INFO - ======================================================================
2026-05-23 03:05:09,866 - INFO - 
[STATS] 世紀別統計
2026-05-23 03:05:09,866 - INFO -   20th: 169/172 (98.3%)
2026-05-23 03:05:09,866 - INFO -   21st: 70/70 (100.0%)
2026-05-23 03:05:09,872 - INFO - [SUCCESS] 失敗リストを生成: Nobel_Papers_Complete/failed_papers.html
2026-05-23 03:05:09,879 - INFO - 
[SUCCESS] 統計情報を保存: download_statistics.json
2026-05-23 03:05:09,889 - INFO - [SUCCESS] ローカルに保存されたPDF: 236件
2026-05-23 03:05:09,980 - INFO - 
[SUCCESS] 全処理完了!
2026-05-23 03:05:09,980 - INFO - 保存先: Nobel_Papers_Complete/
2026-05-23 03:05:09,981 - INFO - 統計: download_statistics.json
PS C:\Users\ntako11\Downloads\Downloaded_Papers\ノーベル化学賞> 